from flask import Flask, render_template, request, redirect, url_for, session, flash, jsonify
from werkzeug.security import check_password_hash
from database import get_db_connection
from datetime import datetime, timedelta
import os

# Import all controllers
from src.controllers.auth_controller import auth_bp
from src.controllers.event_controller import events_bp
from src.controllers.profile_controller import profile_bp
from src.controllers.nfc_controller import nfc_bp
from src.controllers.messaging_controller import messaging_bp
from src.controllers.forum_controller import forum_bp
from src.controllers.system_manager_controller import system_manager_bp
from src.controllers.event_admin_controller import event_admin_bp
from src.controllers.nfc_controller import nfc_bp

# Import filters
from src.utils.filters import register_filters
from src.utils.navigation import get_user_navigation, get_user_dropdown, get_dashboard_url

app = Flask(__name__)
app.secret_key = os.environ.get('SECRET_KEY', 'your-secret-key-change-in-production')

# Configuration
app.config['UPLOAD_FOLDER'] = 'static/uploads'
app.config['MAX_CONTENT_LENGTH'] = 16 * 1024 * 1024  # 16MB max file size
app.config['ALLOWED_EXTENSIONS'] = {'png', 'jpg', 'jpeg', 'gif', 'pdf'}

# Ensure upload directories exist
os.makedirs('static/uploads/profiles', exist_ok=True)
os.makedirs('static/uploads/events', exist_ok=True)
os.makedirs('static/uploads/qualifications', exist_ok=True)
os.makedirs('static/uploads/forum', exist_ok=True)
os.makedirs('static/qrcodes', exist_ok=True)

# Register blueprints
app.register_blueprint(auth_bp, url_prefix='/auth')
app.register_blueprint(events_bp, url_prefix='/events')
app.register_blueprint(profile_bp, url_prefix='/profile')
app.register_blueprint(nfc_bp, url_prefix='/nfc')
app.register_blueprint(messaging_bp, url_prefix='/messages')
app.register_blueprint(forum_bp, url_prefix='/forum')
app.register_blueprint(system_manager_bp, url_prefix='/system-manager')
app.register_blueprint(event_admin_bp, url_prefix='/event-admin')

# Register custom template filters
register_filters(app)

# Helper function to create notifications
def create_notification(user_id, notification_type, title, message, link=None):
    '''Create a notification for a user'''
    try:
        execute_query('''
            INSERT INTO notifications (user_id, notification_type, title, message, link)
            VALUES (%s, %s, %s, %s, %s)
        ''', (user_id, notification_type, title, message, link))
        return True
    except Exception as e:
        print(f"Error creating notification: {e}")
        return False

# Make create_notification available to the app context
app.create_notification = create_notification

# Context processor to inject common variables into all templates
@app.context_processor
def inject_common_data():
    '''Inject common data into all templates'''
    current_user = None
    unread_messages = 0
    unread_notifications = 0
    
    if 'user_id' in session:
        # Get current user data
        current_user = execute_query(
            "SELECT * FROM users WHERE id = %s",
            (session['user_id'],),
            fetch=True,
            fetchone=True
        )
        
        # Get unread messages count
        unread_messages_result = execute_query('''
            SELECT COUNT(*) as count FROM messages
            WHERE recipient_id = %s AND is_read = 0
        ''', (session['user_id'],), fetch=True, fetchone=True)
        
        unread_messages = unread_messages_result['count'] if unread_messages_result else 0
        
        # Get unread notifications count
        unread_notifications_result = execute_query('''
            SELECT COUNT(*) as count FROM notifications
            WHERE user_id = %s AND is_read = 0
        ''', (session['user_id'],), fetch=True, fetchone=True)
        
        unread_notifications = unread_notifications_result['count'] if unread_notifications_result else 0
    
    return dict(
        current_user=current_user,
        unread_messages=unread_messages,
        unread_notifications=unread_notifications
    )

# ============================================================================
# MAIN ROUTES
# ============================================================================


# Database helper function
def execute_query(query, params=None, fetch=False, fetchone=False):
    """Execute database query with proper connection handling"""
    conn = get_db_connection()
    if not conn:
        return None
    
    try:
        cursor = conn.cursor(dictionary=True)
        cursor.execute(query, params or ())
        
        if fetch:
            result = cursor.fetchone() if fetchone else cursor.fetchall()
        else:
            conn.commit()
            result = cursor.lastrowid if cursor.lastrowid else True
        
        cursor.close()
        conn.close()
        return result
    except Exception as e:
        print(f"Database error: {e}")
        if conn:
            conn.close()
        return None



@app.context_processor
def inject_navigation():
    """Inject navigation items into all templates"""
    user = session.get('user')
    return {
        'nav_items': get_user_navigation(user),
        'user_dropdown': get_user_dropdown(user),
        'dashboard_url': get_dashboard_url(user),
        'current_user': user
    }


@app.route('/')
def index():
    '''Home page'''
    if 'user_id' not in session:
        return redirect(url_for('auth.login'))
    
    # Get statistics
    stats = {
        'total_events': execute_query(
            "SELECT COUNT(*) as count FROM events WHERE status = 'published'",
            fetch=True, fetchone=True
        )['count'],
        
        'my_registrations': execute_query(
            "SELECT COUNT(*) as count FROM attendance WHERE user_id = %s",
            (session['user_id'],),
            fetch=True, fetchone=True
        )['count'],
        
        'my_forums': execute_query(
            "SELECT COUNT(*) as count FROM forum_members WHERE user_id = %s",
            (session['user_id'],),
            fetch=True, fetchone=True
        )['count'],
        
        'followers': execute_query(
            "SELECT COUNT(*) as count FROM followers WHERE following_id = %s",
            (session['user_id'],),
            fetch=True, fetchone=True
        )['count']
    }
    
    # Get user's registered events
    my_events = execute_query('''
        SELECT e.*, a.status as attendance_status
        FROM events e
        JOIN attendance a ON e.id = a.event_id
        WHERE a.user_id = %s AND e.end_date >= NOW()
        ORDER BY e.start_date ASC
        LIMIT 5
    ''', (session['user_id'],), fetch=True) or []
    
    # Get upcoming events (not registered)
    upcoming_events = execute_query('''
        SELECT e.*, u.full_name as creator_name,
               (SELECT COUNT(*) FROM attendance WHERE event_id = e.id) as registration_count
        FROM events e
        JOIN users u ON e.creator_id = u.id
        WHERE e.status = 'published' 
        AND e.start_date > NOW()
        AND e.id NOT IN (
            SELECT event_id FROM attendance WHERE user_id = %s
        )
        ORDER BY e.start_date ASC
        LIMIT 6
    ''', (session['user_id'],), fetch=True) or []
    
    # Get active forums
    active_forums = execute_query('''
        SELECT f.*, u.full_name as creator_name,
               (SELECT COUNT(*) FROM forum_members WHERE forum_id = f.id) as member_count,
               (SELECT COUNT(*) FROM forum_posts WHERE forum_id = f.id) as post_count
        FROM forums f
        JOIN users u ON f.creator_id = u.id
        WHERE f.is_public = 1
        ORDER BY post_count DESC
        LIMIT 5
    ''', fetch=True) or []
    
    # Get recent notifications
    notifications = execute_query('''
        SELECT * FROM notifications
        WHERE user_id = %s
        ORDER BY created_at DESC
        LIMIT 5
    ''', (session['user_id'],), fetch=True) or []
    
    return render_template('home.html',
                         stats=stats,
                         my_events=my_events,
                         upcoming_events=upcoming_events,
                         active_forums=active_forums,
                         notifications=notifications)

@app.route('/search')
def search():
    '''Search page'''
    if 'user_id' not in session:
        return redirect(url_for('auth.login'))
    
    query = request.args.get('q', '').strip()
    
    results = {
        'events': [],
        'users': [],
        'forums': []
    }
    
    if query:
        # Search events
        results['events'] = execute_query('''
            SELECT e.*, u.full_name as creator_name
            FROM events e
            JOIN users u ON e.creator_id = u.id
            WHERE e.status = 'published' 
            AND (e.title LIKE %s OR e.description LIKE %s OR e.location LIKE %s)
            LIMIT 20
        ''', (f'%{query}%', f'%{query}%', f'%{query}%'), fetch=True) or []
        
        # Search users
        results['users'] = execute_query('''
            SELECT id, full_name, email, current_employment, profile_picture
            FROM users
            WHERE full_name LIKE %s OR email LIKE %s OR current_employment LIKE %s
            LIMIT 20
        ''', (f'%{query}%', f'%{query}%', f'%{query}%'), fetch=True) or []
        
        # Search forums
        results['forums'] = execute_query('''
            SELECT f.*, u.full_name as creator_name,
                   (SELECT COUNT(*) FROM forum_members WHERE forum_id = f.id) as member_count
            FROM forums f
            JOIN users u ON f.creator_id = u.id
            WHERE f.is_public = 1 
            AND (f.title LIKE %s OR f.description LIKE %s)
            LIMIT 20
        ''', (f'%{query}%', f'%{query}%'), fetch=True) or []
    
    return render_template('search.html', query=query, results=results)

@app.route('/notifications')
def notifications():
    '''View all notifications'''
    if 'user_id' not in session:
        return redirect(url_for('auth.login'))
    
    all_notifications = execute_query('''
        SELECT * FROM notifications
        WHERE user_id = %s
        ORDER BY created_at DESC
        LIMIT 50
    ''', (session['user_id'],), fetch=True) or []
    
    return render_template('notifications.html', notifications=all_notifications)

@app.route('/notifications/mark-read/<int:notif_id>', methods=['POST'])
def mark_notification_read(notif_id):
    '''Mark a notification as read'''
    if 'user_id' not in session:
        return jsonify({'success': False}), 401
    
    execute_query('''
        UPDATE notifications
        SET is_read = 1
        WHERE id = %s AND user_id = %s
    ''', (notif_id, session['user_id']))
    
    return jsonify({'success': True})

@app.route('/notifications/mark-all-read', methods=['POST'])
def mark_all_read():
    '''Mark all notifications as read'''
    if 'user_id' not in session:
        flash('Please login first.', 'warning')
        return redirect(url_for('auth.login'))
    
    execute_query('''
        UPDATE notifications
        SET is_read = 1
        WHERE user_id = %s
    ''', (session['user_id'],))
    
    flash('All notifications marked as read.', 'success')
    return redirect(url_for('notifications'))

@app.route('/about')
def about():
    '''About page'''
    return render_template('about.html')

@app.route('/help')
def help_page():
    '''Help page'''
    return render_template('help.html')

# ============================================================================
# ERROR HANDLERS
# ============================================================================

@app.errorhandler(404)
def not_found(error):
    '''Handle 404 errors'''
    return render_template('errors/404.html'), 404

@app.errorhandler(500)
def server_error(error):
    '''Handle 500 errors'''
    return render_template('errors/500.html'), 500

@app.errorhandler(403)
def forbidden(error):
    '''Handle 403 errors'''
    return render_template('errors/403.html'), 403

# ============================================================================
# UTILITY FUNCTIONS
# ============================================================================

def allowed_file(filename):
    '''Check if file extension is allowed'''
    return '.' in filename and \
           filename.rsplit('.', 1)[1].lower() in app.config['ALLOWED_EXTENSIONS']

# Make allowed_file available to blueprints
app.allowed_file = allowed_file

# ============================================================================
# RUN APPLICATION
# ============================================================================


# Redirect helpers for common 404s
@app.route('/dashboard')
def dashboard_redirect():
    """Redirect /dashboard to home"""
    return redirect('/')

@app.route('/forums')
@app.route('/forums/')
def forums_redirect():
    """Redirect /forums to /forum"""
    return redirect('/forum')

@app.route('/profile/view')
def profile_view_redirect():
    """Redirect /profile/view to /profile/edit"""
    return redirect('/profile/edit')

@app.route('/profile/settings')
def profile_settings_redirect():
    """Redirect /profile/settings to /profile/edit"""
    return redirect('/profile/edit')


if __name__ == '__main__':
    # Create default system manager if not exists
    try:
        existing_admin = execute_query(
            "SELECT * FROM users WHERE role = 'system_manager' LIMIT 1",
            fetch=True,
            fetchone=True
        )
        
        if not existing_admin:
            from werkzeug.security import generate_password_hash
            
            execute_query('''
                INSERT INTO users (full_name, email, password_hash, role, is_verified)
                VALUES (%s, %s, %s, %s, %s)
            ''', (
                'System Manager',
                'admin@nfcevents.com',
                generate_password_hash('admin123'),
                'system_manager',
                1
            ))
            
            print("✅ Default system manager created!")
            print("   Email: admin@nfcevents.com")
            print("   Password: admin123")
    except Exception as e:
        print(f"Note: {e}")
    
    print("\n" + "="*70)
    print("🚀 NFC Event & Social Network System")
    print("="*70)
    print("📱 Starting Flask application...")
    print("🌐 Access at: http://localhost:5000")
    print("="*70 + "\n")
    
    app.run(debug=True, host='0.0.0.0', port=5000)