{% extends 'base.html' %}

{% block title %}Register - Event Social Network{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center my-5">
        <div class="col-md-6">
            <div class="card shadow-lg animate-in">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-plus fa-4x mb-3" style="background: linear-gradient(135deg, #4F46E5, #06B6D4); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"></i>
                        <h2 class="fw-bold">Create Account</h2>
                        <p class="text-muted">Join our event community</p>
                    </div>
                    
                    <form method="POST" action="/register">
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label class="form-label fw-bold">
                                    <i class="fas fa-user me-2"></i>Full Name
                                </label>
                                <input type="text" name="full_name" class="form-control form-control-lg" 
                                       placeholder="John Doe" required>
                            </div>
                            
                            <div class="col-md-12 mb-3">
                                <label class="form-label fw-bold">
                                    <i class="fas fa-envelope me-2"></i>Email
                                </label>
                                <input type="email" name="email" class="form-control form-control-lg" 
                                       placeholder="john.doe@example.com" required>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">
                                    <i class="fas fa-briefcase me-2"></i>Job Title
                                </label>
                                <input type="text" name="job_title" class="form-control form-control-lg" 
                                       placeholder="Software Engineer">
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">
                                    <i class="fas fa-building me-2"></i>Company
                                </label>
                                <input type="text" name="company" class="form-control form-control-lg" 
                                       placeholder="Acme Corp">
                            </div>
                            
                            <div class="col-md-12 mb-3">
                                <label class="form-label fw-bold">
                                    <i class="fas fa-phone me-2"></i>Phone
                                </label>
                                <input type="tel" name="phone" class="form-control form-control-lg" 
                                       placeholder="+1234567890">
                            </div>
                            
                            <div class="col-md-12 mb-3">
                                <label class="form-label fw-bold">
                                    <i class="fas fa-lock me-2"></i>Password
                                </label>
                                <input type="password" name="password" class="form-control form-control-lg" 
                                       placeholder="Min 6 characters" required minlength="6">
                            </div>
                            
                            <div class="col-md-12 mb-4">
                                <label class="form-label fw-bold">
                                    <i class="fas fa-lock me-2"></i>Confirm Password
                                </label>
                                <input type="password" name="confirm_password" class="form-control form-control-lg" 
                                       placeholder="Re-enter password" required>
                            </div>
                        </div>
                        
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-plus me-2"></i>
                                Create Account
                            </button>
                        </div>
                        
                        <div class="text-center">
                            <p class="text-muted mb-0">
                                Already have an account? 
                                <a href="/login" class="text-decoration-none fw-bold">Login here</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}