{% extends "base.html" %}
{% block title %}NFC/QR Scanner{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2><i class="fas fa-qrcode me-2"></i>NFC/QR Scanner</h2>
    
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Scan Settings</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Select Event</label>
                        <select class="form-select" id="event-select">
                            <option value="">-- Select Event --</option>
                            {% for event in events %}
                            <option value="{{ event.id }}">{{ event.title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Scan Type</label>
                        <select class="form-select" id="scan-type">
                            <option value="check_in">Check-In</option>
                            <option value="check_out">Check-Out</option>
                            <option value="networking">Networking</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Scan Method</label>
                        <div class="btn-group w-100" role="group">
                            <button type="button" class="btn btn-outline-primary active" id="qr-mode">QR Code</button>
                            <button type="button" class="btn btn-outline-primary" id="nfc-mode">NFC</button>
                        </div>
                    </div>
                    
                    <button class="btn btn-success w-100" id="start-scan">
                        <i class="fas fa-play me-2"></i>Start Scanning
                    </button>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Scanner</h5>
                </div>
                <div class="card-body text-center">
                    <div id="qr-reader" style="width: 100%; display: none;"></div>
                    <div id="nfc-reader" style="display: none;">
                        <i class="fas fa-wifi fa-5x text-primary mb-3"></i>
                        <p>Hold NFC device near reader...</p>
                    </div>
                    <div id="scan-result" class="mt-3"></div>
                </div>
            </div>
            
            <!-- Recent Scans -->
            <div class="card mt-3">
                <div class="card-header">
                    <h5 class="mb-0">Recent Scans</h5>
                </div>
                <div class="card-body">
                    <div id="recent-scans" class="list-group">
                        <!-- Dynamic content -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/html5-qrcode"></script>
<script>
let html5QrCode;
let currentMode = 'qr';

document.getElementById('start-scan').addEventListener('click', function() {
    let eventId = document.getElementById('event-select').value;
    let scanType = document.getElementById('scan-type').value;
    
    if (!eventId) {
        alert('Please select an event first');
        return;
    }
    
    if (currentMode === 'qr') {
        startQRScanner(eventId, scanType);
    } else {
        startNFCScanner(eventId, scanType);
    }
});

function startQRScanner(eventId, scanType) {
    document.getElementById('qr-reader').style.display = 'block';
    document.getElementById('nfc-reader').style.display = 'none';
    
    html5QrCode = new Html5Qrcode("qr-reader");
    
    html5QrCode.start(
        { facingMode: "environment" },
        { fps: 10, qrbox: 250 },
        (decodedText) => {
            processScan(decodedText, eventId, scanType, 'qr');
            html5QrCode.stop();
        }
    );
}

function startNFCScanner(eventId, scanType) {
    document.getElementById('qr-reader').style.display = 'none';
    document.getElementById('nfc-reader').style.display = 'block';
    
    if ('NDEFReader' in window) {
        const reader = new NDEFReader();
        reader.scan().then(() => {
            reader.onreading = event => {
                const message = event.message.records[0].data;
                processScan(message, eventId, scanType, 'nfc');
            };
        });
    } else {
        alert('NFC not supported on this device');
    }
}

function processScan(scanData, eventId, scanType, method) {
    let endpoint = method === 'qr' ? '/nfc/qr-scan' : '/nfc/scan';
    
    fetch(endpoint, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
            [method === 'qr' ? 'qr_data' : 'scan_data']: scanData,
            event_id: eventId,
            scan_type: scanType
        })
    })
    .then(response => response.json())
    .then(data => {
        displayScanResult(data);
        addToRecentScans(data);
    });
}

function displayScanResult(data) {
    let resultDiv = document.getElementById('scan-result');
    let className = data.success ? 'alert-success' : 'alert-danger';
    
    resultDiv.innerHTML = `
        <div class="alert ${className}">
            <strong>${data.success ? '✓' : '✗'}</strong> ${data.message}
            ${data.user ? `<br><small>${data.user.name} (${data.user.email})</small>` : ''}
        </div>
    `;
}

function addToRecentScans(data) {
    let scansDiv = document.getElementById('recent-scans');
    let scanItem = `
        <div class="list-group-item">
            <div class="d-flex justify-content-between">
                <div>
                    ${data.user ? data.user.name : 'Unknown'}
                    <span class="badge bg-${data.success ? 'success' : 'danger'}">${data.action}</span>
                </div>
                <small>${new Date().toLocaleTimeString()}</small>
            </div>
        </div>
    `;
    scansDiv.insertAdjacentHTML('afterbegin', scanItem);
}

// Mode switching
document.getElementById('qr-mode').addEventListener('click', function() {
    currentMode = 'qr';
    this.classList.add('active');
    document.getElementById('nfc-mode').classList.remove('active');
});

document.getElementById('nfc-mode').addEventListener('click', function() {
    currentMode = 'nfc';
    this.classList.add('active');
    document.getElementById('qr-mode').classList.remove('active');
});
</script>
{% endblock %}